# Project_B

./: .gitignore
Project B V2.0/Project B V2.0/: ClassDiagram.cd  DualConsoleOutput.cs  JsonManager.cs  Mederwerker.cs  Medewerker.cs  Program.cs  Project B V2.0.csproj  Roles.cs  Rondleiding.cs  RondleidingSettings.cs  RondleidingenAdviesAlgoritme.cs  TestDataGenerator.cs  User.cs  adviezenEnum.cs  results.cs
Project B V2.0/Project B V2.0/testing/preconditions/PR-1/: medewerkers.json  rondleidingen.json  rondleidingenweekschema.json
Project B V2.0/Project B V2.0/testing/tests/TS-1/: CheckResults.ps1  RunTest.bat  RunTest.ps1  input.txt  output.txt  rondleidingen.json
Project B V2.0/Project B V2.0/testing/tests/TS-1/expected results/: gebruikers.json  (+2 more)
Project B V2.0/Project B V2.0/testing/tests/TS-10/: input.txt
Project B V2.0/Project B V2.0/testing/tests/TS-11/: input.txt
Project B V2.0/Project B V2.0/testing/tests/TS-12/: input.txt
Project B V2.0/Project B V2.0/testing/tests/TS-13/: RunTest.ps1  input.txt
Project B V2.0/Project B V2.0/testing/tests/TS-14/: input.txt
Project B V2.0/Project B V2.0/testing/tests/TS-15/: input.txt
Project B V2.0/Project B V2.0/testing/tests/TS-16/: input.txt
Project B V2.0/Project B V2.0/testing/tests/TS-2/: RunTest.ps1  input.txt
Project B V2.0/Project B V2.0/testing/tests/TS-5/: RunTest.ps1  input.txt
Project B V2.0/Project B V2.0/testing/tests/TS-6/: input.txt
Project B V2.0/Project B V2.0/testing/tests/TS-7/: input.txt
Project B V2.0/Project B V2.0/testing/tests/TS-8/: input.txt
Project B V2.0/Project B V2.0/testing/tests/TS-9/: RunTest.ps1  input.txt
(+47 files in other folders)
