<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Project_B_V2._0.Program">
    <Position X="0.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAEAAAAAhAAAAAAAAAAQAAAAAAggIAAAAiBABgAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="screens" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Project_B_V2._0.Screen">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAASAYAAAQAAAAARBAACAEAAAASAAAAAAAAw=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_B_V2._0.TestDataGeneratorScreen">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_B_V2._0.User">
    <Position X="0.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_B_V2._0.Rondleiding">
    <Position X="3.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAgAAAAAAAAAAAAAAAAgCAAAAAAgAEAAAAAA=</HashCode>
      <FileName>Rondleiding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_B_V2._0.Mederwerker">
    <Position X="0.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Mederwerker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Role" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Project_B_V2._0.HomeScreen">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <InheritanceLine Type="Project_B_V2._0.Screen" FixedToPoint="true">
      <Path>
        <Point X="4.953" Y="0.75" />
        <Point X="4.953" Y="0.375" />
        <Point X="9" Y="0.375" />
        <Point X="9" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_B_V2._0.AfdelingshoofdScherm">
    <Position X="10" Y="3.25" Width="1.5" />
    <InheritanceLine Type="Project_B_V2._0.Screen" FixedToPoint="true">
      <Path>
        <Point X="4.344" Y="0.75" />
        <Point X="4.344" Y="0.375" />
        <Point X="10.75" Y="0.375" />
        <Point X="10.75" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_B_V2._0.GidsScherm">
    <Position X="13.75" Y="3.25" Width="1.5" />
    <InheritanceLine Type="Project_B_V2._0.Screen" FixedToPoint="true">
      <Path>
        <Point X="4.953" Y="0.75" />
        <Point X="4.953" Y="0.375" />
        <Point X="14.5" Y="0.375" />
        <Point X="14.5" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_B_V2._0.InlogGidsScherm">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <InheritanceLine Type="Project_B_V2._0.Screen" FixedToPoint="true">
      <Path>
        <Point X="5.258" Y="0.75" />
        <Point X="5.258" Y="0.375" />
        <Point X="12.5" Y="0.375" />
        <Point X="12.5" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Project_B_V2._0.Roles">
    <Position X="0.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAACAAAAAAAAA=</HashCode>
      <FileName>Roles.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>